<!DOCTYPE html>
<title>BastilleApp</title>
<style>

   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding:0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color: #555; 
      font: small/1.3 Arial, Helvetica, sans-serif; }
   #wrap {
      width: 100%;
      margin: 0 auto;
      background-color: #fff; }
   h1 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: #333;
      background-color: #000000;
      margin: 0; }
   #content {
      padding: 0 50px 50px; }
</style>
</head>

<body>
<div id="wrap">
   <h1><center><img width =100% src="banner.jpg" </h1></center></font>
 <font size= "3"> 

   <ul id="nav">
      <li><a href="project.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
      <li><a href="albums.html">Albums </a></li>
      <li><a href="lyrics.html">Lyrics</a></li>
      <li><a href="videos.html">Videos</a></li>
   </ul>
   
   
   <div id="content">
<title> Albums </title>
<header><center><body bgcolor="black"> <font color="white">

<h1> <font color="white"> <u>Full Releases </font></u> </h1>


<br>
<a href="badbloodlp.html"style="color: #FFFFFF">Bad Blood</a><br>
<a href="badbloodlp.html"style="color: #FFFFFF"><img src="album1.jpg"width=180></a><br><br><br>

<a href="allthisbadblood.html"style="color: #FFFFFF">All This Bad Blood</a><br><br>
<a href="allthisbadblood.html"style="color: #FFFFFF"><img src="album2.jpg" width=180></a>
<br><br>


<h2><u>EPs/Mixtapes</u></h2>


<br>
<a href="otherpeople.html"style="color: #FFFFFF">Other People's Heartache Pt. 1</a><br>
<a href="otherpeople.html"style="color: #FFFFFF"><img src="ep1.jpg" width=180></a><br><br><br>

<a href="otherpeople2.html"style="color: #FFFFFF">Other People's Heartache Pt. 2</a><br>
<a href="otherpeople2.html"style="color: #FFFFFF"><img src="ep2.jpg" width=180></a><br><br><br>
