<!DOCTYPE html>
<title>BastilleApp</title>
<style>

   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding:0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color: #555; 
      font: small/1.3 Arial, Helvetica, sans-serif; }
   #wrap {
      width: 100%;
      margin: 0 auto;
      background-color: #fff; }
   h1 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: #333;
      background-color: #000000;
      margin: 0; }
   #content {
      padding: 0 50px 50px; }
</style>
</head>

<body>
<div id="wrap">
   <h1><center><img width =100% src="banner.jpg" </h1></center></font>
 <font size= "3"> 

   <ul id="nav">
      <li><a href="project.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
      <li><a href="albums.html">Albums </a></li>
      <li><a href="lyrics.html">Lyrics</a></li>
      <li><a href="videos.html">Videos</a></li>
   </ul>
   
   
   <div id="content">
    
<title> Lyrics</title>
<body bgcolor="black"> <font color="white"> <center>
<header>
<h1><font color="white"><u>Lyrics</u></h1>
 <font size="6"><br><br><u>Bad Blood (LP)</u> <br> <br>
</font>
<font color="white"><br> <br>
<a href="pompeii.html"style="color: #FFFFFF"> Pompeii</a><br> <br>
<a href="thingswelost.html"style="color: #FFFFFF"> Things We Lost In The Fire</a><br> <br>
<a href="Badblood.html"style="color: #FFFFFF"> Bad Blood</a><br> <br>
<a href="overjoyed.html"style="color: #FFFFFF"> Overjoyed</a><br> <br>
<a href="thesestreets.html"style="color: #FFFFFF">  These Streets</a><br> <br>
<a href="Weightpt2.html"style="color: #FFFFFF">  Weight of Living Pt. 2</a><br> <br>
<a href="Icarus.html"style="color: #FFFFFF">  Icarus</a><br> <br>
<a href="Oblivion.html"style="color: #FFFFFF">  Oblivion</a><br> <br>
<a href="Flaws.html"style="color: #FFFFFF">  Flaws</a><br> <br>
<a href="Daniel.html"style="color: #FFFFFF">  Daniel In The Den</a><br> <br>
<a href="Laura.html"style="color: #FFFFFF">  Laura Palmer</a><br> <br>
<a href="Gethome.html"style="color: #FFFFFF"> Get Home</a><br> <br>
<a href="weightpt1.html"style="color: #FFFFFF">  Weight of Living Pt.1</a><br> <br>
<a href="Silence.html"style="color: #FFFFFF">  The Silence</a><br> <br>
<a href="Laughterlines.html"style="color: #FFFFFF">  Laughter Lines</a><br> <br>
<br>
<br>
<br> <center>
 <font size="6"><br><br><u>Other People's Heartache (EP)</u> <br> <br>
</font>
<font color="white"><br> <br>
<a href="adagio.html"style="color: #FFFFFF">  Adagio For Strings</a><br> <br>
<a href="whatwouldyoudo.html"style="color: #FFFFFF">  What Would You Do</a><br> <br>
<a href="Requiem.html"style="color: #FFFFFF">  Requiem For Blue Jeans</a><br> <br>
<a href="Ofthenight.html"style="color: #FFFFFF">  Of The Night</a><br> <br>
<a href="Titanium.html"style="color: #FFFFFF">  Titanium</a><br> <br>
<a href="Lovedontlivehere.html"style="color: #FFFFFF">  Love Don't Live Here</a><br> <br>
<a href="Falling.html"style="color: #FFFFFF">  Falling</a><br> <br>
<br> <br> <br>
 <font size="6"><br><br><u>Other People's Heartache Pt. 2(EP)</u> <br>
</font>
<br> <br> <br>
<font color="white">
<a href="killer.html"style="color: #FFFFFF"> Killer </a><br> <br>
<a href="noangels.html"style="color: #FFFFFF">  No Angels </a><br> <br>
<a href="Walktooblivion.html"style="color: #FFFFFF"> Walk To Oblivion  </a><br> <br>
<a href="foreverever.html"style="color: #FFFFFF">  Forever Ever </a><br> <br>
<a href="Dreams.html"style="color: #FFFFFF">  Dreams  </a><br> <br>
<a href="Thinkinahead.html"style="color: #FFFFFF">  Thinkin' Ahead</a><br> <br>
<a href="Free.html"style="color: #FFFFFF">  Free</a><br> <br>
<a href="Sweetpompeii.html"style="color: #FFFFFF"> Sweet Pompeii</a><br> <br>
<a href="Basement.html"style="color: #FFFFFF">  Basement</a><br> <br>
