<!DOCTYPE html>
<title>BastilleApp</title>
<style>

   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding:0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color: #555; 
      font: small/1.3 Arial, Helvetica, sans-serif; }
   #wrap {
      width: 100%;
      margin: 0 auto;
      background-color: #fff; }
   h1 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: #333;
      background-color: #000000;
      margin: 0; }
   #content {
      padding: 0 50px 50px; }
</style>
</head>

<body>
<div id="wrap">
   <h1><center><img width =100% src="banner.jpg" </h1></center></font>
 <font size= "3"> 

   <ul id="nav">
        <li><a href="project.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="albums.html">Albums </a></li>
      <li><a href="lyrics.html">Lyrics</a></li>
      <li><a href="videos.html">Videos</a></li>
   </ul>
   
   
   <div id="content">
      <p><font color="white"><center>
	  Bastille is a British Indie Rock Band first established in 2010 by lead singer and songwriter Dan Smith. Other members of the band include Chris Wood, 
William Farquarson and Kyle Simmons. To date, they have released a single studio album ("Bad Blood") as well as a compilation, 2 EPs, and 2 mixtapes. 
Their singles "Pompeii" and "Bad Blood" have both charted, both in their native U.K. Singles Chart and the U.S. "Billboard Alternative Songs" chart.
To date, they have sold over 2 million copies of their "Bad Blood" LP in the U.K. alone. <br><br>  This app is meant to be used as a one-stop shop for 
lyrics, videos, and extra info on the band to enrich your listening experience. Thank you for downloading.<br>
<img width=50% src="bastille.jpg">
</p>
   </div>
</div>

</body>
</html>

